hostUrl=http://localhost:8080
dataspace=developer
        
#max bytes to put in one request 4 megabytes
maxByteSize = 1048576

#max time to collect messages before they are send
maxWaitTimeSeconds = 3

#parallel requests to humio
humioHttpThreads = 10

#continue - continues where it left off last time it was started. default behaviour
#back - read as far back on all topics as possible
#now - starts reading all topics from newest offset
kafkaOffsetHandling = continue