hostUrl=http://localhost:8080
dataspace=developer
token=developer
        
#max bytes to put in one request 4 megabytes
maxByteSize = 1048576
#max time to collect messages before they are send
maxWaitTimeSeconds = 1

#queue size between kafka client and humi client
queueSize=100000
#worker threads making http reqeust to humio
workerThreads=10

kafkaThreadsPerTopic=2