hostUrl=http://localhost:8080
dataspace=developer
token=developer

#max events to put in one reqeust to humio 
bulkSize=10000
#queue size between kafka client and humi client
queueSize=100000
#worker threads making http reqeust to humio
workerThreads=10